# VITE_API_URL="http://localhost:5000/api/"
# VITE_API_URL_SIMPLE="https://localhost:5000"
# VITE_BACKEND_URL="https://localhost:5000"
# NODE_ENV="development"

VITE_BACKEND_URL="https://back.riafco-oi.org"
VITE_API_URL="https://back.riafco-oi.org/api/"
VITE_API_URL_SIMPLE="https://back.riafco-oi.org"
NODE_ENV="production"